# ldap-addon

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  studio-settings.xml
.github/: issue_template.md
config/codestyle/: exclude-filter.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/mssql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/hsql/20/: 200304-0-addRolesList.sql  200304-1-updateRolesList.sql
modules/core/db/update/hsql/21/: 210414-2-updateMatchingRule.sql
modules/core/db/update/hsql/22/: 0-add-multinenancy-support.sql
modules/core/db/update/mssql/18/: 180618-1-createLdapConfig.sql  180618-1-createLdapMatchingRuleRoleLink.sql  180618-1-createMatchingRule.sql  180618-1-createMatchingRuleOrder.sql  180618-1-createMatchingRuleStatus.sql  180618-1-createSimpleRuleCondition.sql  180618-1-createUserAttribute.sql  180618-1-createUserSynchronizationLog.sql  180618-2-createLdapMatchingRuleRoleLink.sql  180618-2-createMatchingRule.sql  180618-2-createMatchingRuleOrder.sql  180618-2-createMatchingRuleStatus.sql  180618-2-createSimpleRuleCondition.sql
modules/core/db/update/mssql/20/: 200304-0-addRolesList.sql  200304-1-updateRolesList.sql
modules/core/db/update/mssql/21/: 210414-2-updateMatchingRule.sql
modules/core/db/update/mssql/22/: 0-add-multinenancy-support.sql
modules/core/db/update/mysql/18/: 180617-1-createLdapConfig.sql  180617-1-createLdapMatchingRuleRoleLink.sql  180617-1-createMatchingRule.sql  180617-1-createMatchingRuleOrder.sql  180617-1-createMatchingRuleStatus.sql  180617-1-createSimpleRuleCondition.sql  180617-1-createUserAttribute.sql  180617-1-createUserSynchronizationLog.sql  180617-2-createMatchingRuleOrder.sql  180617-2-createMatchingRuleStatus.sql
modules/core/db/update/mysql/20/: 200304-0-addRolesList.sql
modules/core/db/update/mysql/22/: 0-add-multinenancy-support.sql
modules/core/db/update/oracle/20/: 200304-0-addRolesList.sql  200304-1-updateRolesList.sql
modules/core/db/update/oracle/21/: 210414-2-updateMatchingRule.sql
modules/core/db/update/oracle/22/: 0-add-multinenancy-support.sql
modules/core/db/update/postgres/18/: 180109-1-createLdapMatchingRuleRoleLink01.sql  180109-1-createMatchingRule01.sql  180109-2-createLdapMatchingRuleRoleLink01.sql  180109-2-createMatchingRule01.sql  180114-2-updateMatchingRule.sql  180204-1-createSimpleRuleCondition.sql  180204-2-createSimpleRuleCondition.sql  180211-2-updateMatchingRule.sql  180217-99-insertDefaultMatchingRule.sql  180217-99-insertFixedMatchingRule.sql  180217-99-updateTableName.sql  180224-1-createMatchingRuleOrder01.sql  180224-2-createMatchingRuleOrder01.sql  180224-2-updateMatchingRule06.sql  180225-1-updateMatchingRuleOrder.sql  180225-99-insertOrderForDefaultRule.sql  180303-1-updateMatchingRuleOrder.sql  180303-2-updateMatchingRuleOrder.sql  180303-2-updateMatchingRuleOrder01.sql  180303-2-updateMatchingRuleOrder02.sql  180303-2-updateMatchingRuleOrder03.sql  180309-1-createMatchingRuleStatus.sql  180309-2-createMatchingRuleStatus.sql  180309-2-updateMatchingRule.sql  180309-2-updateMatchingRule01.sql  180311-1-createUserAttribute.sql  180311-2-createUserAttribute.sql  180311-2-updateSimpleRuleCondition.sql  180317-1-createUserSynchronizationLog.sql  180317-2-updateUserSynchronizationLog.sql  180325-1-createLdapConfig01.sql  180325-99-LdapConfig.sql  180407-2-updateUserAttribute.sql  180408-1-updateUserAttribute.sql  180415-2-updateMatchingRule.sql  180415-2-updateMatchingRule02.sql  180415-2-updateMatchingRule03.sql  180430-2-updateLdapConfig.sql  180513-2-updateLdapConfig.sql
modules/core/db/update/postgres/20/: 200304-0-addRolesList.sql  200304-1-updateRolesList.sql
modules/core/db/update/postgres/21/: 210414-2-updateMatchingRule.sql
modules/core/db/update/postgres/22/: 0-add-multinenancy-support.sql
modules/core/src/com/company/ldap/: app.properties  spring.xml
modules/core/src/com/company/ldap/core/api/: LdapConfig.java
modules/core/src/com/company/ldap/core/auth/: LdapExtensionLoginPasswordAuthenticationProvider.java
modules/core/src/com/haulmont/addon/ldap/: app.properties  spring.xml
modules/core/test/com/company/ldap/: LdapTestContainer.java
modules/core/test/com/company/ldap/core/: MatchingRuleApplyIntegrationTest.java  MatchingRulesOrderTest.java  SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/: datatypes.xml
modules/global/src/com/company/ldap/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/ldap/config/: LdapConfig.java
modules/global/src/com/company/ldap/dto/: ProgrammaticMatchingRuleDto.java
modules/global/src/com/company/ldap/encryption/: PlainTextPasswordEncryptionModule.java
modules/global/src/com/company/ldap/entity/: AbstractMatchingRule.java  FixedMatchingRule.java  MatchingRule.java  MatchingRuleType.java  ScriptingMatchingRule.java  SimpleMatchingRule.java  messages.properties
modules/global/src/com/company/ldap/service/: AuthUserService.java  LdapConnectionTesterService.java  LdapUserService.java  MatchingRuleService.java  UserService.java  UserSynchronizationService.java
modules/global/src/com/haulmont/addon/ldap/: app-component.xml  credits.xml  metadata.xml  persistence.xml  views.xml
modules/gui/src/com/haulmont/addon/ldap/: screens.xml
modules/web/src/com/company/ldap/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/ldap/util/: AnonymousLdapContextSource.java  SimpleConnectionTester.java
modules/web/src/com/company/ldap/web/: messages.properties
modules/web/src/com/haulmont/addon/ldap/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
(+244 files in other folders)
