###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +/com/haulmont/addon/ldap/spring.xml

cuba.persistenceConfig = +/com/haulmont/addon/ldap/persistence.xml

cuba.metadataConfig = +/com/haulmont/addon/ldap/metadata.xml

cuba.viewsConfig = +/com/haulmont/addon/ldap/views.xml

cuba.mainMessagePack = +com.haulmont.addon.ldap.core

cuba.keyForSecurityTokenEncryption = 6UqYNMRlkODr2UvE

cuba.anonymousSessionId = 55e756ef-412f-2b01-8321-95fb32592075

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ldap-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/ldap-portal/api
cuba.webAppUrl = http://localhost:8081/ldap
cuba.webPort = 8081

ldap.contextSourceUrl = ldap://localhost:10389
ldap.contextSourceBase = dc=springframework,dc=org
ldap.contextSourceUserName = uid=admin,ou=system
ldap.contextSourcePassword = secret
ldap.referral = follow
ldap.sessionExpiringPeriodSec = 120
ldap.userSynchronizationBatchSize = 100
ldap.userSynchronizationOnlyActiveProperty = true
ldap.cubaGroupForSynchronization = company
ldap.cubaGroupForSynchronizationInverse = false
ldap.synchronizeCommonInfoFromLdap = true
cuba.web.standardAuthenticationUsers = admin,anonymous