###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +/com/haulmont/addon/ldap/web-spring.xml

cuba.dispatcherSpringContextConfig = +/com/haulmont/addon/ldap/web-dispatcher-spring.xml

cuba.persistenceConfig = +/com/haulmont/addon/ldap/persistence.xml

cuba.metadataConfig = +/com/haulmont/addon/ldap/metadata.xml

cuba.viewsConfig = +/com/haulmont/addon/ldap/views.xml

cuba.windowConfig = +/com/haulmont/addon/ldap/web-screens.xml

cuba.menuConfig = +/com/haulmont/addon/ldap/web-menu.xml

cuba.permissionConfig = +/com/haulmont/addon/ldap/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.ldap.web

cuba.anonymousSessionId = 55e756ef-412f-2b01-8321-95fb32592075

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/ldap-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = ldap
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/ldap-portal/api
cuba.webAppUrl = http://localhost:8080/ldap
cuba.webPort = 8080

cuba.web.standardAuthenticationUsers = admin
ldap.expiringSessionNotificationCron = */10 * * * * *
ldap.addonEnabled = true