###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ldap/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ldap/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ldap/persistence.xml

cuba.metadataConfig = +com/company/ldap/metadata.xml

cuba.viewsConfig = +com/company/ldap/views.xml

cuba.windowConfig = +com/company/ldap/web-screens.xml

cuba.menuConfig = +com/company/ldap/web-menu.xml

cuba.permissionConfig = +com/company/ldap/web-permissions.xml

cuba.mainMessagePack = +com.company.ldap.web

cuba.anonymousSessionId = 55e756ef-412f-2b01-8321-95fb32592075

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/ldap-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = ldap
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8081/ldap-portal/api
cuba.webAppUrl = http://localhost:8081/ldap
cuba.webPort = 8081
